<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Step Project HAM</title>
    <link rel="stylesheet" href="https://meyerweb.com/eric/tools/css/reset/reset.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.5.1/css/swiper.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">
    <link rel="stylesheet" href="style/style_ham.css">
</head>
<body>

<!-- Header -->
<section class="parallax top_parallax ">
    <header class="header">
        <div class="top_navigation container">
            <a href="#" class="logo">
                <div class="inside_logo">
                    <div class="symbol_hexagon"></div>
                </div>
                <p class="company_name">the<span class="blue_text">Ham</span></p>
            </a>
           
                <div class="site-menu">
                    <li class="menu_item"><a class="menu_item_link" href="#Home">home</a></li>  
                    <li class="menu_item"><a class="menu_item_link" href="#about">about</a></li> 
                    <li class="menu_item"><a class="menu_item_link" href="#skills">skills</a></li> 
                    <li class="menu_item"><a class="menu_item_link" href="#service">service</a></li> 
                    <li class="menu_item"><a class="menu_item_link" href="#">work</a></li> 
                    <li class="menu_item"><a class="menu_item_link" href="#">testimonials</a></li> 
                    <li class="menu_item"><a class="menu_item_link" href="#">blog</a></li> 
                    <li class="menu_item"><a class="menu_item_link" href="#">team</a></li> 
                    <li class="menu_item"><a class="menu_item_link" href="#">contacts</a></li> 
                </div>
           
            <form class="sidebox searchbox" action="">
                 <i class="fas fa-search"></i>
            </form>
        </div>
    </header>

    <div class="slogan" >
        <h2 class="slogan_motto">the ham is <span class="blue_text"> wordpress theme</span></h2>
        <h1 class="slogan_motto_creative">we are creative</h1>
        <h2 class="slogan_offer">just buy and enjoy these awesome features</h2>
        <div class="buttons_now">
            <a href="#" target="_blank" class="button btn_explore"> explore now</a>
            <a href="#" target="_blank" class="button btn_purchase">purchase now</a>
        </div>
    </div>
</section>


<!-- BENEFIT LIST -->
<section class="benefits_list">
    <div class="benefit">
        <img src="./images/themes.png" alt="IMG NOT FOUND">
        <p class="themes">different theme options</p>
    </div>
    <div class="benefit">
        <img src="./images/customizable.png" alt="IMG NOT FOUND">
        <p class="themes">fully customizable</p>
    </div>
    <div class="benefit">
        <img src="./images/support.png" alt="IMG NOT FOUND">
        <p class="themes">unlimited support</p>
    </div>
    <div class="benefit">
        <img src="./images/responsiveness.png" alt="IMG NOT FOUND">
        <p class="themes">responsive all device</p>
    </div>
</section>

<!-- SERVICES -->
<main>
    <section class="services container">
        <h2 class="heading_h2">Our services</h2>

        <div class="services-tabs">
            <ul class="tabs">
                <li class="tab active">Web Design</li>
                <li class="tab">Graphic Design</li>
                <li class="tab">Online Support</li>
                <li class="tab">App Design</li>
                <li class="tab">Online Marketing</li>
                <li class="tab">Seo Service</li>
            </ul>
            <div class="tabs-content">
                <div class="tab-content active">
                    <div class="tab-content-img">
                        <img src="images/web-design1.jpg" alt="NOT FOUND"/>
                    </div>
                    <div class="tab-content-text">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec vel lobortis massa. Maecenas ac
                        mauris
                        eget metus semper auctor. Vivamus ullamcorper fermentum augue eu vestibulum. Pellentesque
                        sagittis
                        euismod vehicula. Curabitur fringilla, nulla sed sollicitudin tincidunt, eros dolor aliquet
                        lorem, non
                        viverra massa elit eu ipsum. Praesent eu ornare purus. Duis quis malesuada nisl. Curabitur
                        vehicula nisi
                        dui, et ornare ex interdum id. Nunc vitae justo in purus convallis sollicitudin. Nam
                        sollicitudin augue
                        id enim tristique, vitae vehicula lacus tristique. Vestibulum id eleifend augue. Suspendisse sit
                        amet
                        convallis ipsum. Orci varius natoque penatibus et magnis dis parturient montes, nascetur
                        ridiculus mus.
                        Integer at molestie sapien. Vivamus euismod sem eu tristique venenatis.
                    </div>
                </div>
                <div class="tab-content">
                    <div class="tab-content-img">
                        <img src="images/web-design2.jpg" alt="NOT FOUND"/>
                    </div>
                    <div class="tab-content-text">
                        Aliquam dictum condimentum condimentum. Duis sit amet iaculis arcu. Curabitur consequat suscipit
                        tortor
                        id sagittis. Sed accumsan nisl quis arcu vulputate, sit amet euismod lectus vehicula. Aenean vel
                        commodo
                        ante, sed fermentum tellus. Fusce in feugiat eros. Sed consequat, nulla in sodales sodales,
                        nulla velit
                        ultricies lorem, vel tempus eros enim vel dolor. Quisque a ipsum ex. Integer at erat et felis
                        venenatis
                        molestie nec a felis. Nulla aliquet, est at tristique venenatis, magna orci facilisis nunc, ac
                        mattis
                        sem quam eget nisi. Sed nec ipsum a massa viverra pretium. Donec ante mauris, fringilla sed
                        bibendum at,
                        venenatis in dolor. Nulla ac erat ante. Aenean a auctor ex. In varius nisl quis quam viverra
                        semper.
                    </div>
                </div>
                <div class="tab-content">
                    <div class="tab-content-img">
                        <img src="images/web-design3.jpg" alt="NOT FOUND"/>
                    </div>
                    <div class="tab-content-text">
                        Integer laoreet velit non commodo venenatis. Suspendisse eu lorem imperdiet, sollicitudin orci
                        eget,
                        commodo neque. Phasellus et urna lectus. Vestibulum a dictum quam. Vivamus id fermentum mi, nec
                        sodales
                        massa. Nam eleifend elit metus, sit amet molestie diam laoreet vitae. Suspendisse pulvinar
                        molestie
                        condimentum. Integer a semper arcu, et ultrices velit. Sed euismod vel mauris eget condimentum.
                        Lorem
                        ipsum dolor sit amet, consectetur adipiscing elit. Sed id libero gravida, tempor nulla pretium,
                        ultricies magna. Suspendisse molestie tellus sit amet nisl porttitor ornare. Pellentesque
                        dapibus nisi
                        laoreet tristique congue. Quisque at nisl in ligula auctor tristique id a dolor.
                    </div>
                </div>
                <div class="tab-content">
                    <div class="tab-content-img">
                        <img src="images/web-design4.jpg" alt="NOT FOUND"/>
                    </div>
                    <div class="tab-content-text">
                        Ut rhoncus nunc enim, vel lacinia lorem congue commodo. Nunc egestas fringilla eleifend. Aliquam
                        facilisis lacus at ipsum egestas, in pulvinar orci venenatis. Suspendisse vitae quam nulla.
                        Pellentesque
                        habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Praesent vitae
                        quam
                        suscipit, consequat elit nec, porta mauris. Nulla ut ex diam. Sed rutrum leo in ex commodo, eu
                        luctus
                        dui efficitur. Nulla vestibulum mauris metus, eget sodales tellus rhoncus eu. Mauris iaculis
                        risus eget
                        dignissim sollicitudin. Sed finibus risus vitae felis porta, vitae aliquet tellus vestibulum.
                    </div>
                </div>
                <div class="tab-content">
                    <div class="tab-content-img">
                        <img src="images/web-design5.jpg" alt="NOT FOUND"/>
                    </div>
                    <div class="tab-content-text">
                        Ut sed dui odio. Sed eu imperdiet tellus, imperdiet ornare diam. Quisque nec lectus ullamcorper
                        risus
                        commodo fermentum. Aliquam vel neque mi. Praesent id imperdiet lacus. Praesent vulputate sem eu
                        consectetur fermentum. Curabitur rutrum tempus rutrum. Fusce eu mauris condimentum, egestas
                        libero sed,
                        imperdiet metus. Pellentesque eu massa ut sem fringilla volutpat in vitae dui. Lorem ipsum dolor
                        sit
                        amet, consectetur adipiscing elit.
                    </div>
                </div>
                <div class="tab-content">
                    <div class="tab-content-img">
                        <img src="images/web-design6.jpg" alt="NOT FOUND"/>
                    </div>
                    <div class="tab-content-text">
                        Suspendisse et risus sed nibh hendrerit tempor. Vivamus ut convallis ipsum, eget luctus nulla.
                        Pellentesque consectetur sollicitudin nulla, ac maximus mi dignissim in. Vestibulum ut risus
                        molestie
                        est commodo rutrum ut a sapien. Nulla facilisi. Nunc ut eros risus. In molestie enim diam,
                        mattis tempor
                        dolor feugiat non. Praesent condimentum a enim vitae efficitur. Donec quis aliquam mauris, non
                        imperdiet
                        felis. Nunc sapien nisl, consectetur nec sapien vel, faucibus sodales sem. In vulputate egestas
                        iaculis.
                    </div>
                </div>
            </div>
        </div>
    </section>

<!--  MIDDLE PARALLAX EFFECT BACKGROUND -->
    <section class="middle_parallax parallax">
        <div class="middle_text">
            <h2 class="blue_text middle_motto">Everything is ready. just buy and install now</h2>
            <p>Smooth reliable, responsive ready, perfect portfolio, unique blog layout and many many options for
                you</p>
            <a href="#" target="_blank" class="button purchase_middle">purchase now</a>
        </div>
    </section>

<!-- OUR AMAZING WORKS -->
    <section class="amazing_work backgrcolor">
        <div class="container">
            <h2 class="heading_h2">Our Amazing Work</h2>
            <div class="work-tabs">
                <ul class="work-tabs-list">
                    <li data-type="all" class="work-tab-item work-tab-item-active">all</li>
                    <li data-type="graphic-design" class="work-tab-item">graphic design</li>
                    <li data-type="web-design" class="work-tab-item">web design</li>
                    <li data-type="landing-pages" class="work-tab-item">landing pages</li>
                    <li data-type="wordpress" class="work-tab-item">wordpress</li>
                </ul>
            </div>
            <div class="work-images">

<!-- one img div (others created && appended by js) -->
            <div class="all graphic-design work-image-item">
                    <img class="work-image-fixedsize" src="images/graphic-design1.jpg" alt="IMG NOT FOUND"/>
                    <div class="work-image-hover">
                        <a href="#"><i class="fas fa-link"></i></a>
                        <a href="#"><i class="fas fa-search"></i></a>
                        <p class="img-header">creative design</p>
                        <p class="img-description">Web design</p>
                    </div>
                </div>
<!-- img div  -->

            </div> 
            <button id="loadMore" class="button_load load_more">
                <i class="fas fa-plus"></i>
                <span>Load more</span>
            </button>
            <div class="loader" id="loader">for Loading balls</div>
        </div>
    </section>


    </section>

    <section class="gallery_news">
        <div class="container">
            <h2 class="heading_h2">Breaking news</h2>

            <div class="breaking_news">
                <div class="news_container">
                    <div class="post photographer">
                        <a href="#" target="_blank">
                            <img alt="IMG NOT FOUND" class="images" src="./images/photographer.png"></a>
                        <div class="datebox">
                            <p>12</p>
                            <p>Feb</p>
                        </div>
                        <div class="bg_color">
                               <a href="" class="caption-title-link"><h3 class="caption_title">Amazing Blog Post</h3></a>
                                <div class="post_comments">
                                    <p class="author">By admin</p>
                                    <p> 2 comments</p>
                                </div>
                            </div>
                        </div>
                </div>

                <div class="news_container">
                    <div class="post fire">
                        <a href="#" target="_blank">
                            <img alt="IMG NOT FOUND" class="images" src="./images/fire.png"></a>
                        <div class="datebox">
                            <p>12</p>
                            <p>Feb</p>
                        </div>
                        <div class="bg_color">
                                <a href="" class="caption-title-link"><h3 class="caption_title">Amazing Blog Post</h3></a>
                                 <div class="post_comments">
                                     <p class="author">By admin</p>
                                     <p> 2 comments</p>
                                 </div>
                                </div>
                            </div>
           
                </div>

                <div class="news_container">
                    <div class="post bikeroad">
                        <a href="#" target="_blank">
                            <img alt="IMG NOT FOUND" class="images" src="./images/bikeroad.png"></a>
                        <div class="datebox">
                            <p>12</p>
                            <p>Feb</p>
                        </div>
                        <div class="bg_color">
                                <a href="" class="caption-title-link"><h3 class="caption_title">Amazing Blog Post</h3></a>
                                 <div class="post_comments">
                                     <p class="author">By admin</p>
                                     <p> 2 comments</p>
                                 </div>
                                </div>
                            </div>
                </div>
                <div class="news_container">
                    <div class="post study">
                        <a href="#" target="_blank">
                            <img alt="IMG NOT FOUND" class="images" src="./images/study.png"></a>
                        <div class="datebox">
                            <p>12</p>
                            <p>Feb</p>
                        </div>
                        <div class="bg_color">
                                <a href="" class="caption-title-link"><h3 class="caption_title">Amazing Blog Post</h3></a>
                                 <div class="post_comments">
                                     <p class="author">By admin</p>
                                     <p> 2 comments</p>
                                 </div>
                                </div>
                            </div>
                </div>

                <div class="news_container">
                    <div class="post bird">
                        <a href="#" target="_blank">
                            <img alt="IMG NOT FOUND" class="images" src="./images/bird.png"></a>
                        <div class="datebox">
                            <p>12</p>
                            <p>Feb</p>
                        </div>
                        <div class="bg_color">
                                <a href="" class="caption-title-link"><h3 class="caption_title">Amazing Blog Post</h3></a>
                                 <div class="post_comments">
                                     <p class="author">By admin</p>
                                     <p> 2 comments</p>
                                 </div>
                                </div>
                            </div>
                </div>

                <div class="news_container">
                    <div class="post woodride">
                        <a href="#" target="_blank">
                            <img alt="IMG NOT FOUND" class="images" src="./images/woodride.png"></a>
                        <div class="datebox">
                            <p>12</p>
                            <p>Feb</p>
                        </div>
                        <div class="bg_color">
                                <a href="" class="caption-title-link"><h3 class="caption_title">Amazing Blog Post</h3></a>
                                 <div class="post_comments">
                                     <p class="author">By admin</p>
                                     <p> 2 comments</p>
                                 </div>
                                </div>
                            </div>
                </div>
                <div class="news_container">
                    <div class="post waterfall">
                        <a href="#" target="_blank">
                            <img alt="IMG NOT FOUND" class="images" src="./images/waterfall.png"></a>
                        <div class="datebox">
                            <p>12</p>
                            <p>Feb</p>
                        </div>
                        <div class="bg_color">
                                <a href="" class="caption-title-link"><h3 class="caption_title">Amazing Blog Post</h3></a>
                                 <div class="post_comments">
                                     <p class="author">By admin</p>
                                     <p> 2 comments</p>
                                 </div>
                                </div>
                            </div>
                </div>
                <div class="news_container">
                    <div class="post work">
                        <a href="#" target="_blank">
                            <img alt="IMG NOT FOUND" class="images" src="./images/work.png"></a>
                        <div class="datebox">
                            <p>12</p>
                            <p>Feb</p>
                        </div>
                        <div class="bg_color">
                                <a href="" class="caption-title-link"><h3 class="caption_title">Amazing Blog Post</h3></a>
                                 <div class="post_comments">
                                     <p class="author">By admin</p>
                                     <p> 2 comments</p>
                                 </div>
                                </div>
                            </div>
                </div>
            </div>

        </div>
    </section>

    <section class="feedbacks" id="about-section">
        <div class="container about-content">
            <h2 class="heading_h2">What People Say About theHam</h2>
            <div class="saying-block">
                <div class="saying-quote">
                    <img src="images/blockquotes.png" alt="NOT FOUND">
                </div>
                <div class="swiper-container">
                        <div class="swiper-wrapper">
                            
                            <div class="swiper-slide employee">
                                    <div class="say__text">
                                            <span class="say__text-f">Integer dignissim, augue tempus ultricies luctus, quam dui laoreet sem,
                                                non dictum odio nisi quis massa. Morbi pulvinar odio eget aliquam </span>
                                            <span class="say__text-l">facilisis.Tempus ultricies luctus, quam dui laoreet sem, non dictum odio nisi quis massa.
                                                Morbi pulvinar odio eget aliquam facilisis.</span>
                                        </div>
                                <span class="employee__name">Jenna Patrick</span>
                                <span class="employee__position">Developer</span>
                                <img src="images/person.jpg" class="employee__img">
                            </div>
                
                                
                                <div class="swiper-slide employee">
                                        <div class="say__text">
                                                <span class="say__text-f">Integer dignissim, augue tempus ultricies luctus, quam dui laoreet sem,
                                                    non dictum odio nisi quis massa. Morbi pulvinar odio eget aliquam </span>
                                                <span class="say__text-l">facilisis.Tempus ultricies luctus, quam dui laoreet sem, non dictum odio nisi quis massa.
                                                    Morbi pulvinar odio eget aliquam facilisis.</span>
                                            </div>
                                    <span class="employee__name">Jessica Dolores</span>
                                    <span class="employee__position">UI designer</span>
                                    <img src="images/person1.jpg" class="employee__img">
                                </div>
            
                        <div class="swiper-slide employee">
                                        <div class="say__text">
                                                <span class="say__text-f">Integer dignissim, augue tempus ultricies luctus, quam dui laoreet sem,
                                                    non dictum odio nisi quis massa. Morbi pulvinar odio eget aliquam </span>
                                                <span class="say__text-l">facilisis.Tempus ultricies luctus, quam dui laoreet sem, non dictum odio nisi quis massa.
                                                    Morbi pulvinar odio eget aliquam facilisis.</span>
                                            </div>
                                    <span class="employee__name">Jane Sally</span>
                                    <span class="employee__position">Designer</span>
                                    <img src="images/person2.jpg" class="employee__img">
                                </div>
            
                        <div class="swiper-slide employee">
                                        <div class="say__text">
                                                <span class="say__text-f">Integer dignissim, augue tempus ultricies luctus, quam dui laoreet sem,
                                                    non dictum odio nisi quis massa. Morbi pulvinar odio eget aliquam </span>
                                                <span class="say__text-l">facilisis.Tempus ultricies luctus, quam dui laoreet sem, non dictum odio nisi quis massa.
                                                    Morbi pulvinar odio eget aliquam facilisis.</span>
                                            </div>
                                    <span class="employee__name">Jack Brown</span>
                                    <span class="employee__position">Developer</span>
                                    <img src="images/person3.jpg" class="employee__img">
                                </div>
                    
                      </div>
                    <div class="carousel">
                              <div class="prev"><i class="carousel__arrow fas fa-angle-left fa-lg " aria-hidden="true"></i></div>  
                                <div class="slider" >
                                    <img src="images/person.jpg" class="carousel__img img1 active ">
                                    <img src="images/person1.jpg" class="carousel__img img2">
                                    <img src="images/person2.jpg" class="carousel__img img3">
                                    <img src="images/person3.jpg" class="carousel__img img4">
                                </div>
                              <div class="next"><i class="carousel__arrow fas fa-angle-right fa-lg" aria-hidden="true"></i></div>  
                     </div>
               
            </div>

        </div>
    </section>

</main>
<footer class="footer">
    <p>&#169; Copyright 2015 <span class="blue_text_footer">theHam</span> | All Rights Reserved</p>
</footer>

<script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.5.1/js/swiper.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.js"></script>
<script src="https://unpkg.com/masonry-layout@4/dist/masonry.pkgd.min.js"></script>
<script src="https://unpkg.com/imagesloaded@4/imagesloaded.pkgd.js"></script>
<script src="javascript/main_ham.js"></script>
</body>
</html>
